######################################
## Basic HIT Properties
######################################

title: Go to a website and finish a six-step task. Do not accept the HIT if you have done this task before. 
description: Go to a website and finish a six-step task.Chrome browser is required. The collaboration step starts at 8/15/2016 13:00pm EDT.You need to go through 4 steps before collaboration, so make sure to start early.
The entire task takes about 40-45 minutes in total.
There's a possible 10-25 minutes waiting time at step 4. You can keep the page open and work on other things while waiting. 
We'll notify you with a pop-up window when step 5 starts (if your browser enables pop-ups). 
Do not accept the HIT if you have done this task before.Do not accept the HIT if you don't have a Chrome browser.
keywords: discussion, energy, collaborative, task
reward:7
assignments:1
annotation:${uid}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 10 Minutes
assignmentduration:7200

# this HIT Lifetime value is 60*50 = 16 weeks
hitlifetime:3000

# this Auto Approval period is 60*60*24*1 = 1 days
autoapprovaldelay:86400

######################################
## Qualification Properties
######################################

# we are using a shared qualification here titled "Qualified to Identify Adult Porn Websites"
# by setting the value to 100, we only permit those who scored 100% on the qualification test
# by setting private to true, these HITs are not visible to people who don't have the qualification
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:greaterthan
qualification.value.2:98
qualification.private.2:false

# if you're running this sample in the sandbox, 
# then uncomment these few lines and comment out the qual above.
# this is the same qual as above except in the sandbox
#qualification.1:00000000000000000071
#qualification.comparator.1:EqualTo
#qualification.locale.1:US
#qualification.private.1:false
#qualification.2:000000000000000000L0
#qualification.comparator.2:greaterthan
#qualification.value.2:90
#qualification.private.2:false