hitid	hittypeid
3S37Y8CWI81ERDCHXA9RKWKCD024WC	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
307FVKVSYRGZ1YBGP21FSGLVK9T74D	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
30QQTY5GMKLYIW5V48SX5KJPJMHU7N	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3MJ9GGZYO377HMURSRUB9SQN1342A4	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3TUOHPJXYHY5PF0RHLBWH7HA6V7WXJ	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3KVQ0UJWPXMWNWGHBFS1POQQDWWW58	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3H1C3QRA01KN5H355PL3HOP0Y9ECEH	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3BC9H1KCYUDUPKQ1MHXY0LOJ811WYP	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3X4Q1O9UBHN35RLY8MGO6ER010SO73	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
30OITAWPBQ4XRTN4J6JI01L5K43H9L	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3KWGG5KP6J3LH5VIMN9MUWU97B5MCG	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3QTFNPMJC6J47GRSQ28UI9KULJ1ZNS	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3SA4EMRVJV378GXF2N8UGZM33RJP0M	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
39HYCOOPKOMVMX1WMJ4XE2CRSBHMDG	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3VLL1PIENQPMP1R4RH87XYKZBT6ZO7	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3ZQX1VYFTD6755QHIR8UKENVCKYO8Q	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3ULIZ0H1VA63MV0EER3GWY0WHJP51K	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3RWO3EJELHA7F5IXY6CUU45D8JPP1P	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3MQY1YVHS3LC0WZJY5U743ATJLP2BZ	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
3TFJJUELSHQVA1RPC5Q2FNGB16P2C6	39I6UD9LVI5M9XF0IPGZ5RJSRLB6N8
