hitid	hittypeid
3SR6AEG6W5UCSUVCRIBYZIEW45RYHP	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3TLFH2L6Y9PCWIT0YRLS4XGF0KRT2D	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3XAOZ9UYRZSSFHJCYJRJU9VNO7F1QR	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3OND0WXMHWGEMPELRHZ4SFMGMTNHEU	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3SA4EMRVJV378GXF2N8UGZM3EJNP0L	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3D5G8J4N5A5LT9R2M15362DQXILTVM	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
39N6W9XWRDOYSY017CTGEI2VP5EYGQ	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3RWO3EJELHA7F5IXY6CUU45DJBT1P0	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
33CLA8O0MICJHXSKIXV4O19ML30RFJ	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3O71U79SRBQ1OMKEJ9ZM91YR46VMS9	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3MD8CKRQZZOZMZEG1NMP3Z1EEAHJRE	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
36JW4WBR06L6S3EHMSJAAX7GYU2HFC	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3DA79LNS59W1H0PJ2RZXN7L76YRT3O	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3F6045TU7DP4CN5LLUVQNKNHCJZ99M	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3WYZV0QBFJED1C2GMUF0UT4P7MTBXH	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3RWO3EJELHA7F5IXY6CUU45DJBTP1O	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3BAKUKE49HDSRIYCBYGJZZ5SKTH1RS	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3XBYQ44Z6P5Y8YR7CBAZS4W44RNTWW	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
32204AGAABDC63ACXCPSSI7SZ92HGB	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
39O6Z4JLX2YSAQ0MRB60V5YWAE8VX6	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
322ZSN9Z5GLMZW8N254GXCDDKYNT49	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
39AYGO6AFFL2J67HOXBJLBRZR786N7	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3UUIU9GZC564VFCNGANQ24JRKUIT5E	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3M93N4X8HKOBNEETGCMUT96A0C0JS2	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3L60IFZKF3JQ6Z5NHI7ADIJTE9FHHA	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
34R0BODSP1026WUQQFYV3IJQHKWE5A	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3EGKVCRQFWT21HSQRQ12D7BY9SNBYN	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3MDKGGG61QO0EJC1LTXVUAXRGPTT6U	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3R6RZGK0XFDHAVQWW7S2EJ55CK2VYC	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3I4E7AFQ2K0C2ER85CRK3E2W2VEJTR	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
39RRBHZ0AU2HFL01STULSQE7IE6VZ3	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3DFYDSXB2W1R2R6X5HHU8AOYL9LJUI	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3ZVPAMTJWN4PVXOFTH1M6M9YMI0RGI	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3OZ4VAIBEXGRF6VXA7RZ4WQHZGUJV7	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
33TGB4G0LPIDXYWXMG6LUNABDTTTXP	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3WRKFXQBOB8COP6WX0TJZUFB4I6YII	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3JMNNNO3B154OZXUTWQ3RHNE4E9W26	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
35F6NGNVM8KJIJQ6432N0OXNB0DT7T	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3YGE63DIN8YXSPUGE9MP8TUZ7GPW0M	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3FTID4TN8LZEEQE2I3QWRA73LM0YLW	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3MZ3TAMYTLO3ROUAJ51PRYME1VSRIA	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3E24UO25QZRK1R7TPCBW00R4HHD6OM	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3M67TQBQQHPIH6FQD09QJFY1I1H9A1	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3B6F54KMR2D4SXYPQNGOP9AO6V01SG	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3DGDV62G7OAE4Q0THAC8ZNFIBH7P25	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3W5PY7V3UP88J0Q2FIEJBVUBHXVYJU	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
32TZXEA1OLLLQCWE0MK6R6UISFX41C	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3IZPORCT1FA3VTJQDNJ4RMLZ1IDRHH	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3W1K7D6QSBI2672VNC3LREK0FMRBZE	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3AA88CN98P43UKWKX3EVCAUOWMVYKT	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3MD8CKRQZZOZMZEG1NMP3Z1EEAHRJM	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
385MDVINFCG4UVV20HWVQY9V6PWJWH	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3X2YVV51PU5XZEFYASQPMYD9C8VW1P	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3K2CEDRACB223MXT894CJ6UD6P9MTY	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3FDWKV9VCN3H3ZCI8EUMO2GFP3GMUP	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
33BFF6QPI1CT9HTDXW48ARS6AS9W3H	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
371DNNCG443NIXVPE8UTEOTIMKJT8G	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
389A2A304OJOEROBXIMOWZNWF08C0U	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3QX22DUVOOIHGE1ID44RKOIY3APMVE	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
3MDWE879UH3N0GKIJE9MEQI70J29BW	3ZY5FK1Q9GQRVWY0CJDA4UFONVBO86
